<!DOCTYPE html>

<html lang="en">

<head>
    <title>Alan's Website</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tests.jpg");
  height: 45%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(197, 16, 16);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>



<h1 style="text-align:center">Welcome to Alan's Website!</h1>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">I am Alan Temps</h1>
          <p>And I'm a software expert</p>
          <button onclick="window.location.href = 'https://www.youtube.com/watch?v=2rCP4CRRO7E'"">DO NOT CLICK THIS</button>

        
        </div>
      </div>

  

      
<div class="container">  
  <div class="row">
    <div class="col-sm-6">
      <p>
        <br>
        <br>
        Hello, and welcome to my website! 
      <br>
      <br>
        Have a look around, and be sure to check out the different themes!
      <br>
      <br>
        But whatever you do, DO NOT click the button on the hero banner. 
        <br>
        <br>
        Scroll down for more!
      </p>
    </div>
    <div class="col-sm-6">
      <h2 style="text-align:center;">Choose your theme here!</h2>
    <p style="text-align:center;">
        <input type="button" id="red" value="Spicy Themed"</button>
        <br>
        <br>
        <input type="button" id="green" value="Light Forest Vibes"</button>
        <br>
        <br>
        <input type="button" id="blue" value="Powder Blue"</button>
        <br>

    </p>
    </div>
  </div>
</div>

      

<br>
<br>





  




    <script> //Some Javascript. Yeet!

        let body = document.querySelector('body');
        document.querySelector('#red').onclick = function() {
            body.style.backgroundColor = 'indianred';
        }
        document.querySelector('#green').onclick = function() {
            body.style.backgroundColor = 'darkseagreen';
        }
        document.querySelector('#blue').onclick = function() {
            body.style.backgroundColor = 'powderblue';
        }
    </script>



<br>
<h2 style="text-align:center;">Here are some photos that are meaningful to me:</h2>
<br>





<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Alan.jpg" alt="Seal">
      <div class="carousel-caption">
        <h3>Seal</h3>
        <p>This is a rare seal spotted near Antarctica.</p>
      </div>
    </div>

    <div class="item">
      <img src="dogphoto.jpg" alt="Dog">
      <div class="carousel-caption">
        <h3>Dog</h3>
        <p>This is a dog sleeping.</p>
      </div>
    </div>

    <div class="item">
      <img src="husky.jpg" alt="Husky">
      <div class="carousel-caption">
        <h3>Husky</h3>
        <p>This is a cute husky.</p>
      </div>
    </div>

    <div class="item">
      <img src="huskies.jpg" alt="Huskies">
      <div class="carousel-caption">
        <h3>Huskies</h3>
        <p>This is a pair of huskies.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script>
  $(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
      
    // Enable Carousel Indicators
    $(".item1").click(function(){
      $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
      $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
      $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
      $("#myCarousel").carousel(3);
    });
      
    // Enable Carousel Controls
    $(".left").click(function(){
      $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
      $("#myCarousel").carousel("next");
    });
  });
  </script>


<br>
<br>
<br>


That's all, folks!
</body>



</html>
